doctype html
html
  head
    title Faye example
    meta name="keywords" content="template language"
    meta name="author" content="Zudochk.in"
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    script src="http://localhost:3333/faye.js"
    script src="/application.js"

    css:
      .magenta { color: magenta }
      .black { color: black }
      .red { color: red }
      .green { color: green } 
      .yellow { color: yellow } 
      .blue { color: blue }
      .cyan {color: cyan }
      .white { color: white } 
      .grey { color: grey }

        

    

  body
    h1 Markup examples

    #content
      == yield
      br
      p This example shows you how a basic Slim file looks like.
