doctype html
html
  head
    title Faye example
    meta name="author" content="Zudochk.in"

    script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    script src="http://localhost:3333/faye.js"
    script src="/application.js"

    link href="/style.css" rel="stylesheet"

  body
    h1 Faye with EventMachine-Tail

    #content
      == yield